
	Call Plugin.Bkgnd.LeftClick(Hwnd, 80,337)
	Delay 600000
	Call Plugin.Bkgnd.LeftClick(Hwnd, 80, 337)
	Delay 1000
	TracePrint "切换2"
	Call Plugin.Bkgnd.LeftClick(Hwnd, 218,337)
	Delay 600000
	Call Plugin.Bkgnd.LeftClick(Hwnd, 218, 337)
	Delay 1000
	TracePrint "切换3"
	Call Plugin.Bkgnd.LeftClick(Hwnd, 356,337)
	Delay 600000
	Call Plugin.Bkgnd.LeftClick(Hwnd, 356, 337)
	Delay 1000
	TracePrint "切换4"
	Call Plugin.Bkgnd.LeftClick(Hwnd, 501,337)
	Delay 600000
	Call Plugin.Bkgnd.LeftClick(Hwnd, 501, 337)
	Delay 1000
	TracePrint "切换5"
	Call Plugin.Bkgnd.LeftClick(Hwnd, 84,444)
	Delay 600000
	Call Plugin.Bkgnd.LeftClick(Hwnd, 80, 444)
	Delay 1000
	TracePrint "切换6"
		Call Plugin.Bkgnd.LeftClick(Hwnd, 84,444)
	Delay 600000
	Call Plugin.Bkgnd.LeftClick(Hwnd, 80, 444)
	Delay 1000
	TracePrint "切换7"
		Call Plugin.Bkgnd.LeftClick(Hwnd, 357,444)
	Delay 600000
	Call Plugin.Bkgnd.LeftClick(Hwnd, 357,444)
	Delay 1000
	TracePrint "切换8"
		Call Plugin.Bkgnd.LeftClick(Hwnd, 498,444)
	Delay 600000
	Call Plugin.Bkgnd.LeftClick(Hwnd, 498,444)
	Delay 1000
	TracePrint "切换9"
		Call Plugin.Bkgnd.LeftClick(Hwnd, 84,560)
	Delay 600000
	Call Plugin.Bkgnd.LeftClick(Hwnd, 80, 560)
	Delay 1000
	TracePrint "切换10"
		Call Plugin.Bkgnd.LeftClick(Hwnd, 215,555)
	Delay 600000
	Call Plugin.Bkgnd.LeftClick(Hwnd, 215,555)
	Delay 1000
	TracePrint "切换11"
		Call Plugin.Bkgnd.LeftClick(Hwnd, 356,555)
	Delay 600000
	Call Plugin.Bkgnd.LeftClick(Hwnd, 356,555)
	Delay 1000
	TracePrint "切换12"
		Call Plugin.Bkgnd.LeftClick(Hwnd, 499,555)
	Delay 600000
	Call Plugin.Bkgnd.LeftClick(Hwnd,499,555)
	Delay 1000
	TracePrint "切换13"
		Call Plugin.Bkgnd.LeftClick(Hwnd,1150,590)
	Delay 600000
	Call Plugin.Bkgnd.LeftClick(Hwnd,1150,590)
	Delay 1000
	TracePrint "切换14"
		Call Plugin.Bkgnd.LeftClick(Hwnd, 84,444)
	Delay 600000
	Call Plugin.Bkgnd.LeftClick(Hwnd, 80, 444)
	Delay 1000
	TracePrint "切换15"