//判断技能
Sub panduanjineng()

    //Call panduanlihuo()
    Call epo()
    //Call bailong()
    Delay 200
    //Call fenghuang()
    Delay 200
   Call zhaohuanhuoban()
    // Delay 200
    Call niuniu()
     Delay 200
    //Call zhizhu()
     //Delay 200
    // Call yaoguaishu()
    // Delay 200
    Call shehu()
    Call leiniao()
    Call zhizhuchao()
     Delay 200
    //Call xiaojingling()
     //Delay 200
    Call mao()
     Delay 200
    //Call panduanwanshengxiuxiu()
     //Delay 200
    //Call panduanxiuxiu()
     //Delay 200
    //Call zhutu()
     //Delay 200
    //Call zhadan()
     //Delay 200
    //Call panduanmaren()
     //Delay 200
    //Call diupengzhang()
    //Call diuzengyi()
    Call panduanfeizei()
    TracePrint "技能释放完毕"

End Sub